@import'./reset.css';

:root {
    --primary-color: rgb(254, 252, 252);
    --secondary-color: green;

    --primary-bg-color: rgb(246, 241, 241);
    --secondary-bg-color: rgb(68, 68, 70);

    --font-primary: "Inter";
    --font-secondary: "arial";

}
.Head {
    font-size: 2rem;
    font-family: "Times New Roman", serif; /* Specify font-family separately */
    color: rgb(65, 65, 239);
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%; /* Make the heading span the entire width */
    border-bottom: 1px solid black; /* Specify border style */
    padding-bottom: 5px; /* Add some padding to separate text from border */
}

.Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
} 

.logo img {
    height: 70px; /* Adjust the height as needed */
    width: auto; /* Maintain aspect ratio */
}

.left-text {
    margin-right: 500px; /* Adjust the spacing between logo and text */
    font-size: 2rem;
}


.page-container {

      max-width: 70rem;
      margin: 60px auto;
}
/* End of page container */



.Navigation>div>nav>ul {
    margin-left: 70px;
    display: flex;
    column-gap: 30px;
    
}
.Navigation > div > nav > ul > li {
    list-style: none;

}
.Navigation >div > nav > ul > li > a {

    margin-top: 50px ;
    text-decoration: none;
    color:rgb(80, 78, 78);
}
/* end of Navigation */
.home-photo {
    margin-top: 20px;
    width: 100%;
}

.home-photo img {
    width: 100%;
    height: auto;
}
/* end of home photo */

.about {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px
}

.about-text {
    font-size: 1.2rem;

    
    padding: 20px;
}


.about-photo {
    position: relative;
    overflow: hidden;
}
.about-photo > img {
    max-width: 100%;
    height: auto;
}
/* End of about section */

.room {
    margin-top: 60px;
    font-size: 1.2rem;

}

.room-text> h1 {
    margin-left: 400px;
}

.room-text >p {
    margin-top: 10px;
}
.room-photo{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px
}
.room-photo> img{
    max-width: 100%;
    height: auto;

}


.Footer{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-bg-color);
  }
  .Footer>div:first-child{
    grid-area: 2/1/3/2;
    text-align: center;
    display: grid;
  }
  .Footer>div:first-child>div,.Footer>div:nth-child(2)>div,.Footer>div:last-child>div{
    margin-top: 10px;
  }
  .Footer>div:first-child>div>p,.Footer>div:nth-child(2)>div>p,.Footer>div:last-child>div>p{
    opacity: 0.5;
  }
  .Footer>div:nth-child(2){
    grid-area: 2/2/3/3;
    text-align: center;
  }
  .Footer>div:last-child{
    grid-area: 2/3/3/4;
    text-align: center;
  }
  .Footer>div:first-child>div>p:first-child:hover,.Footer>div:first-child>div>p:nth-child(2):hover,.Footer>div:first-child>div>p:nth-child(3):hover,.Footer>div:first-child>div>p:last-child:hover,.Footer>div:nth-child(2)>div>p:first-child:hover,.Footer>div:nth-child(2)>div>p:nth-child(2):hover,.Footer>div:nth-child(2)>div>p:nth-child(3):hover,.Footer>div:nth-child(2)>div>p:last-child:hover{
    cursor: pointer;
    opacity: 1; 
}
  
  /* Footer Section Done */
  